# School-Application

./: Dockerfile  README.md  package-lock.json  package.json  pom.xml
.github/: copilot-instructions.md
Frontend/school-management-frontend/: Dockerfile  package-lock.json  package.json  pnpm-lock.yaml  vite.config.js
Frontend/school-management-frontend/src/: App.css  App.jsx
Frontend/school-management-frontend/src/components/: GlassLayout.jsx  StatisticCards.jsx
Frontend/school-management-frontend/src/pages/: AdminDashboard.jsx  AdminHomework.jsx  AdminNews.jsx  AdminPortal.jsx  AdminTimetable.jsx  Admission.jsx  AdmissionForm.jsx  Analytics.jsx  Attendance.jsx  AvailableBooks.jsx  Canteen.jsx  Certificates.jsx  Chat.jsx  Classes.jsx  Dashboard.jsx  Events.jsx  Exam.jsx  Exams.jsx  Fees.jsx  Gamification.jsx  Gradebook.jsx  Grades.jsx  Inventory.jsx  IssuedBooks.jsx  Library.jsx  Login.jsx  PublicLanding.jsx  Results.jsx  Staff.jsx  StudentDashboard.jsx  StudentHomework.jsx  StudentNews.jsx  StudentPortal.jsx  StudentProfile.jsx  StudentProfileDashboard.jsx  StudentTimetable.jsx  Students.jsx  SystemSupport.jsx  TeacherDashboard.jsx  TeacherProfileDashboard.jsx  (+2 more)
Frontend/school-management-frontend/src/utils/: stomp.js
school-management-Beckend/: pom.xml
src/main/java/com/school/academic/: AcademicTimetableController.java  AcademicTimetableEntity.java  AcademicTimetableRepository.java  AcademicTimetableService.java  ClassController.java  ClassEntity.java  ClassRepository.java  ClassService.java
src/main/java/com/school/admin/: AdminDashboardController.java
src/main/java/com/school/admission/: AdmissionController.java  AdmissionEntity.java  AdmissionRepository.java  AdmissionService.java
src/main/java/com/school/attendance/: Attendance.java  AttendanceController.java  AttendanceEntity.java  AttendanceRepository.java  AttendanceService.java
src/main/java/com/school/attendance/dto/: AttendanceSummaryDTO.java
src/main/java/com/school/canteen/: CanteenController.java  CanteenService.java  Category.java  CategoryRepository.java  Item.java  ItemRepository.java
src/main/java/com/school/certificates/: CertificateController.java  CertificateEntity.java  CertificateRepository.java  CertificateService.java
src/main/java/com/school/communication/: ChatController.java  ChatMessage.java  Message.java  MessageController.java  MessageEntity.java  MessageRepository.java  MessageService.java  WebSocketConfig.java
src/main/java/com/school/config/: CorsConfig.java  GlobalExceptionHandler.java  WebConfig.java
src/main/java/com/school/controller/: PublicController.java
src/main/java/com/school/dashboard/: DashboardController.java  DashboardService.java
src/main/java/com/school/dto/: StudentDTO.java
src/main/java/com/school/events/: Event.java  EventController.java  EventRepository.java  EventService.java
src/main/java/com/school/examination/: Exam.java  ExamAssignment.java  ExamAssignmentController.java  ExamAssignmentRepository.java  ExamAssignmentService.java  ExamController.java  ExamEntity.java  ExamRepository.java  ExamResult.java  ExamResultController.java  ExamResultRepository.java  ExamResultService.java  ExamService.java  ExamSubject.java  ExamSubjectController.java  ExamSubjectRepository.java  ExamSubjectService.java  ExaminationResultController.java  ExaminationResultService.java  GradeController.java  GradeEntity.java  GradeRepository.java  GradeService.java  ResultController.java  ResultEntity.java  ResultRepository.java  ResultService.java
src/main/java/com/school/finance/: FeeController.java  FeeEntity.java  FeeRepository.java  FeeService.java  FeesController.java  FeesEntity.java  FeesRepository.java
src/main/java/com/school/gradebook/: Grade.java  GradeController.java  GradeRepository.java  GradeService.java  ReportCard.java  ReportCardController.java  ReportCardRepository.java  ReportCardService.java
src/main/java/com/school/homework/: HomeworkController.java  HomeworkEntity.java  HomeworkRepository.java  HomeworkService.java
src/main/java/com/school/inventory/: AssetEntity.java  AssetRepository.java  AssignmentRepository.java  InventoryController.java  InventoryService.java
src/main/java/com/school/news/: NewsController.java  NewsEntity.java  NewsRepository.java  NewsService.java
src/main/java/com/school/results/: ResultService.java
src/main/java/com/school/results/dto/: ResultDTO.java
src/main/java/com/school/results/exception/: ResultNotFoundException.java
src/main/java/com/school/results/mapper/: ResultMapper.java
src/main/java/com/school/staff/: StaffController.java  StaffEntity.java  StaffMapper.java  StaffRepository.java  StaffService.java
src/main/java/com/school/student/: Gender.java  Student.java  StudentController.java  StudentMapper.java  StudentRepository.java  StudentService.java
src/main/java/com/school/timetable/: TimetableController.java  TimetableEntity.java  TimetableRepository.java  TimetableService.java
src/main/java/com/school/transportation/: Bus.java  BusController.java  BusRepository.java  BusService.java  Route.java  RouteController.java  RouteRepository.java  RouteService.java  StudentRouteAssignment.java  StudentRouteAssignmentController.java  StudentRouteAssignmentRepository.java  StudentRouteAssignmentService.java  TransportationController.java  TransportationService.java
src/main/java/com/school/user/: AppUser.java  AuthController.java  JwtUtil.java  SecurityConfig.java  User.java  UserDetailsServiceImpl.java  UserRepository.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
