# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:schoolapp;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

# Profile-specific configuration


# Allow bean definition overriding
spring.main.allow-bean-definition-overriding=true

# Server Configuration
server.port=${PORT:8080}


# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.sql.init.mode=never


