
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 console (optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Set default port
server.port=8080


# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create


# Profile-specific configuration


# Allow bean definition overriding
spring.main.allow-bean-definition-overriding=true

# Server Configuration


# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.sql.init.mode=never


