# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://dpg-d31bbgndiees73aobum0-a:5432/schoolapp_postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=schoolapp_postgres_user
spring.datasource.password=KAEgdcXfNMDOhq540zITJzKGIMMvm6Xa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

# Profile-specific configuration


# Allow bean definition overriding
spring.main.allow-bean-definition-overriding=true

# Server Configuration
server.port=8080

# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Increase file upload size limits
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Disable automatic execution of schema.sql
spring.sql.init.mode=never


