spring.datasource.url=jdbc:postgresql://localhost:5432/school
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=schoolapp_postgres_user
spring.datasource.password=KAEgdcXfNMDOhq540zITJzKGIMMvm6Xa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
